<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        body{
            margin: 0 auto;
            border: solid 2px;
            padding: 25px;
            width: 45%;

        }
        tables{
            margin: 1 auto;
            padding: 25px;
            width: 50%;
        }
        th,td{
            border: solid 1px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
    </tr>
    <tr>
        <td>joy</td>
        <td>mumbi</td>
        <td>joymumbi@gmail.com</td>
    </tr>
    <tr>
        <td>simon</td>
        <td>maina</td>
        <td>simonmaina@gmail.com</td>
    </tr>
    <tr>
        <td>mary</td>
        <td>wangari</td>
        <td>marywangari@gmail.com</td>
    </tr>
    <tr>
        <td>mary</td>
        <td>ann</td>
        <td>maryann@gmail.com</td>
    </tr>
    <tr>
        <td>esther</td>
        <td>wanjiru</td>
        <td>estherwanjiru@gmail.com</td>
    </tr>
    <tr>
        <td>joyce</td>
        <td>mueni</td>
        <td>joycemweni@gmail.com</td>
    </tr>
    <tr>
        <td>ben</td>
        <td>mwai</td>
        <td>benmwai@gmail.com</td>
    </tr>
    <tr>
        <td>ian</td>
        <td>njogu</td>
        <td>iannjogu@gmail.com</td>
    </tr>
    <tr>
        <td>joe</td>
        <td>josh</td>
        <td>joejosh@gmail.com</td>
    </tr>
    <tr>
        <td>george</td>
        <td>waigwa</td>
        <td>georgewaigwa@gmail.com</td>
    </tr>
    </table>

    <a href="forms.html">Go Back</a>
    
</body>
</html>